{
  "name": "gump-autonomous",
  "version": "1.0.0",
  "description": "Autonomous development loop for GUMP - The Three Minds (uses Claude Code CLI)",
  "type": "module",
  "scripts": {
    "start": "node gump-loop.js",
    "once": "node gump-loop.js --once"
  },
  "dependencies": {}
}
